{
	"Tyumi Event Handler": {
		"scope": "go",
		"prefix": ["eventhandler", "handler - events"],
		"body": [
			"func (${1:name} *${2:receiver}) HandleEvent(e event.Event) (event_handled bool) {",
			"\tswitch e.ID(){",
			"\tcase ${3:event_id}:",
			"\t\t",
			"\tdefault:",
			"\t\t//log.Debug(\"Event not handled\")",
			"\t\treturn false",
			"\t}\n",
			"\treturn true",
			"}",
		],
		"description": "A default Tyumi event handler for a type."
	},
	"Tyumi Action Handler": {
		"scope": "go",
		"prefix": ["actionhandler", "handler - actions"],
		"body": [
			"func (${1:name} *${2:receiver}) HandleAction(action input.Action) (action_handled bool) {",
			"\tswitch action{",
			"\tcase ${3:action}:",
			"\t\t",
			"\tdefault:",
			"\t\t//log.Debug(\"Action not handled\")",
			"\t\treturn false",
			"\t}\n",
			"\treturn true",
			"}",
		],
		"description": "A default Tyumi action handler input actions."
	}
}